# zxing-flutter

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/yibo/zxing/: BarcodeEvent.kt  CloseStreamEvent.kt  PortraitCaptureActivity.kt  ScanActivity.kt  ZxingPlugin.kt
android/src/main/res/layout/: activity_test_scan.xml  common_act_capture.xml
android/src/main/res/values/: strings.xml
example/: .metadata  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/yibo/zxingexample/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: zxing.podspec
ios/Classes/: NativeScanVC.swift  Permissions.swift  ScanViewController.swift  SwiftZxingPlugin.swift  ZxingPlugin.h  ZxingPlugin.m
lib/: zxing.dart
